translations/en.json (before)
{
  "meta": { "lang": "en" },
  "nav": {
    "blogs": "Blogs",
    "about": "About"
  },
  "hero": {
    "badge": "Available for new opportunities",
    "subtitle": "Software developer & open sourcerer. I build end-to-end systems from architecture to production — high-performance APIs, modular monoliths, and multi-tenant platforms on minimal infrastructure.",
    "readBlog": "Read the Blog",
    "getInTouch": "Get in Touch"
  },
  "sections": {
    "whatIKnow": "What I Know",
    "experience": "Experience",
    "languages": "Languages",
    "techStack": "Tech Stack",
    "education": "Education",
    "blogCategories": "Blog Categories",
    "blogPosts": "Blog Posts",
    "blogsDescription": "The blog posts I've written for you.",
    "about": "About"
  },
  "blogs": {
    "searchPlaceholder": "Search posts...",
    "previous": "Previous",
    "next": "Next"
  },
  "stats": {
    "blogPosts": "Blog Posts",
    "youtubeVideos": "YouTube Videos",
    "languages": "Languages",
    "udemyCourse": "Udemy Course"
  },
  "expertise": {
    "systemDesign": "System Design & Architecture",
    "reactFrontend": "React / Next.js Frontend Architecture",
    "modularMonolith": "Modular Monolith & Multi-tenant Design",
    "restApi": "RESTful API Design, Versioning & CRUD",
    "authSecurity": "Authentication & Authorization (JWT, RSA, JWKS, OAuth2, SSOT)",
    "performance": "Performance Optimization & Caching (Memory, Disk, HTTP, E-Tag)",
    "dbMigration": "Database Migration & Schemas",
    "queues": "Queue Systems & Background Jobs",
    "cicd": "CI/CD & Infrastructure Automation",
    "linux": "Linux-based Production Environments"
  },
  "stack": {
    "frontend": "Frontend",
    "backend": "Backend",
    "infra": "Infra & DevOps",
    "databases": "Databases",
    "testing": "Test & Automation",
    "apiConcepts": "API & Backend Concepts"
  },
  "footer": {
    "directMessage": "Direct Message",
    "socialMedia": "Social Media",
    "productiveHours": "My Productive Hours",
    "sendEmail": "Send Email"
  },
  "categories": {
    "software": "Software",
    "music": "Music",
    "techtales": "TechTales",
    "myLife": "My Life",
    "uxui": "UX-UI"
  },
  "about": {
    "text": "Product-oriented developer who owns end-to-end systems from architecture to production. Designs and implements high-performance RESTful APIs and backend services with authentication, caching, validation, and database integration in Go and Node.js. Builds cost-efficient modular monoliths and multi-tenant platforms on Linux. Active technical content creator with 160+ published blog posts, 90+ YouTube videos, and a Udemy course. Strong communication from language education background bridges tech and non-tech staff."
  },
  "index": {
    "aboutHeading": "Furkan Baytekin",
    "aboutText": "I'm a Software Developer who has an educational background, so I can teach you how to code. I also describe myself as an open sourcerer. I play the bass guitar and keen on reading books. I obsessed with vinyl records and retro stuff (to get away from the software for a bit).",
    "hobbies": "Hobbies",
    "hobbyVinylTitle": "Collecting Vinyl Records",
    "hobbyVinylDesc": "I'm obsessed with vinyl records. I have a collection of vinyl records and the oldest one is from 1969 original pressing.",
    "hobbyBassTitle": "Playing Bass Guitar",
    "hobbyBassDesc": "I've been playing the bass guitar since 2017. I like to compose and play music on my own.",
    "hobbyBooksTitle": "Reading Books",
    "hobbyBooksDesc": "I read books to get away from the software for a bit, but I always end up reading about software."
  },
  "pages": {
    "home": {
      "title": "Furkan Baytekin"
    },
    "blogs": {
      "title": "Blog Posts - Written with love"
    },
    "about": {
      "title": "About - Furkan Baytekin"
    },
    "notfound": {
      "title": "Page Not Found",
      "heading": "Page not found",
      "message": "The page you're looking for doesn't exist or has been moved.",
      "action": "Back to Home"
    }
  }
}

translations/en.json (after)
{
  "meta": { "lang": "en" },
  "nav": {
    "blogs": "Blogs",
    "about": "About"
  },
  "hero": {
    "badge": "Available for new opportunities",
    "subtitle": "Software developer & open sourcerer. I build end-to-end systems from architecture to production — high-performance APIs, modular monoliths, and multi-tenant platforms on minimal infrastructure.",
    "readBlog": "Read the Blog",
    "getInTouch": "Get in Touch"
  },
  "sections": {
    "whatIKnow": "What I Know",
    "experience": "Experience",
    "languages": "Languages",
    "techStack": "Tech Stack",
    "education": "Education",
    "blogCategories": "Blog Categories",
    "blogPosts": "Blog Posts",
    "blogsDescription": "The blog posts I've written for you.",
    "about": "About"
  },
  "blogs": {
    "searchPlaceholder": "Search posts...",
    "previous": "Previous",
    "next": "Next"
  },
  "stats": {
    "blogPosts": "Blog Posts",
    "youtubeVideos": "YouTube Videos",
    "languages": "Languages",
    "udemyCourse": "Udemy Course"
  },
  "expertise": {
    "systemDesign": "System Design & Architecture",
    "reactFrontend": "React / Next.js Frontend Architecture",
    "modularMonolith": "Modular Monolith & Multi-tenant Design",
    "restApi": "RESTful API Design, Versioning & CRUD",
    "authSecurity": "Authentication & Authorization (JWT, RSA, JWKS, OAuth2, SSOT)",
    "performance": "Performance Optimization & Caching (Memory, Disk, HTTP, E-Tag)",
    "dbMigration": "Database Migration & Schemas",
    "queues": "Queue Systems & Background Jobs",
    "cicd": "CI/CD & Infrastructure Automation",
    "linux": "Linux-based Production Environments"
  },
  "stack": {
    "frontend": "Frontend",
    "backend": "Backend",
    "infra": "Infra & DevOps",
    "databases": "Databases",
    "testing": "Test & Automation",
    "apiConcepts": "API & Backend Concepts"
  },
  "footer": {
    "directMessage": "Direct Message",
    "socialMedia": "Social Media",
    "productiveHours": "My Productive Hours",
    "sendEmail": "Send Email"
  },
  "categories": {
    "software": "Software",
    "music": "Music",
    "techtales": "TechTales",
    "myLife": "My Life",
    "uxui": "UX-UI"
  },
  "about": {
    "text": "Product-oriented developer who owns end-to-end systems from architecture to production. Designs and implements high-performance RESTful APIs and backend services with authentication, caching, validation, and database integration in Go and Node.js. Builds cost-efficient modular monoliths and multi-tenant platforms on Linux. Active technical content creator with 160+ published blog posts, 90+ YouTube videos, and a Udemy course. Strong communication from language education background bridges tech and non-tech staff."
  },
  "index": {
    "aboutHeading": "Furkan Baytekin",
    "aboutText": "I'm a Software Developer who has an educational background, so I can teach you how to code. I also describe myself as an open sourcerer. I play the bass guitar and keen on reading books. I obsessed with vinyl records and retro stuff (to get away from the software for a bit).",
    "hobbies": "Hobbies",
    "hobbyVinylTitle": "Collecting Vinyl Records",
    "hobbyVinylDesc": "I'm obsessed with vinyl records. I have a collection of vinyl records and the oldest one is from 1969 original pressing.",
    "hobbyBassTitle": "Playing Bass Guitar",
    "hobbyBassDesc": "I've been playing the bass guitar since 2017. I like to compose and play music on my own.",
    "hobbyBooksTitle": "Reading Books",
    "hobbyBooksDesc": "I read books to get away from the software for a bit, but I always end up reading about software.",
    "hobbyGameJamsTitle": "Game Jams",
    "hobbyGameJamsDesc": "Game jams are my way of unwinding. I compose and record soundtracks with bass and electric guitars and a MIDI keyboard — and occasionally go full solo as both dev and musician."
  },
  "pages": {
    "home": {
      "title": "Furkan Baytekin"
    },
    "blogs": {
      "title": "Blog Posts - Written with love"
    },
    "about": {
      "title": "About - Furkan Baytekin"
    },
    "notfound": {
      "title": "Page Not Found",
      "heading": "Page not found",
      "message": "The page you're looking for doesn't exist or has been moved.",
      "action": "Back to Home"
    }
  }
}

translations/en.json (diff)
@@ -77,7 +77,9 @@
     "hobbyBassTitle": "Playing Bass Guitar",
     "hobbyBassDesc": "I've been playing the bass guitar since 2017. I like to compose and play music on my own.",
     "hobbyBooksTitle": "Reading Books",
-    "hobbyBooksDesc": "I read books to get away from the software for a bit, but I always end up reading about software."
+    "hobbyBooksDesc": "I read books to get away from the software for a bit, but I always end up reading about software.",
+    "hobbyGameJamsTitle": "Game Jams",
+    "hobbyGameJamsDesc": "Game jams are my way of unwinding. I compose and record soundtracks with bass and electric guitars and a MIDI keyboard — and occasionally go full solo as both dev and musician."
   },
   "pages": {
     "home": {
