translations/tr.json (before)
{
  "meta": { "lang": "tr" },
  "nav": {
    "blogs": "Bloglar",
    "about": "Hakkımda",
    "book": "Kitabım"
  },
  "hero": {
    "badge": "Yeni fırsatlara açık",
    "subtitle": "Yazılım geliştirici ve açık kaynak meraklısı. Mimariden üretime uçtan uca sistemler inşa ediyorum — yüksek performanslı API'ler, modüler monolitler ve minimal altyapıda çok kiracılı platformlar.",
    "readBlog": "Blogu Oku",
    "getInTouch": "İletişime Geç"
  },
  "sections": {
    "whatIKnow": "Nelere Hakimim",
    "experience": "Deneyim",
    "languages": "Diller",
    "techStack": "Teknoloji Yığını",
    "education": "Eğitim",
    "blogCategories": "Blog Kategorileri",
    "about": "Hakkımda"
  },
  "stats": {
    "blogPosts": "Blog Yazısı",
    "youtubeVideos": "YouTube Videosu",
    "languages": "Dil",
    "udemyCourse": "Udemy Kursu"
  },
  "expertise": {
    "systemDesign": "Sistem Tasarımı & Mimari",
    "reactFrontend": "React / Next.js Frontend Mimarisi",
    "modularMonolith": "Modüler Monolit & Çok Kiracılı Tasarım",
    "restApi": "RESTful API Tasarımı, Versiyonlama & CRUD",
    "authSecurity": "Kimlik Doğrulama & Yetkilendirme (JWT, RSA, JWKS, OAuth2, SSOT)",
    "performance": "Performans Optimizasyonu & Önbellekleme (Bellek, Disk, HTTP, E-Tag)",
    "dbMigration": "Veritabanı Migrasyonu & Şemalar",
    "queues": "Kuyruk Sistemleri & Arka Plan İşleri",
    "cicd": "CI/CD & Altyapı Otomasyonu",
    "linux": "Linux Tabanlı Üretim Ortamları"
  },
  "stack": {
    "frontend": "Frontend",
    "backend": "Backend",
    "infra": "Altyapı & DevOps",
    "databases": "Veritabanları",
    "testing": "Test & Otomasyon",
    "apiConcepts": "API & Backend Kavramları"
  },
  "categories": {
    "software": "Yazılım",
    "music": "Müzik",
    "techtales": "TechTales",
    "myLife": "Hayatım",
    "uxui": "UX-UI"
  },
  "about": {
    "text": "Mimariden üretime uçtan uca sistemlere sahip, ürün odaklı geliştirici. Go ve Node.js ile kimlik doğrulama, önbellekleme, doğrulama ve veritabanı entegrasyonu içeren yüksek performanslı RESTful API'ler ve backend servisleri tasarlar ve uygular. Linux üzerinde maliyet etkin modüler monolitler ve çok kiracılı platformlar inşa eder. 160+ yayınlanmış blog yazısı, 90+ YouTube videosu ve bir Udemy kursu ile aktif teknik içerik üreticisi. Dil eğitimi geçmişinden gelen güçlü iletişim, teknik ve teknik olmayan ekipler arasında köprü kurar."
  },
  "pages": {
    "home": {
      "title": "Furkan Baytekin"
    },
    "about": {
      "title": "Hakkımda - Furkan Baytekin"
    },
    "notfound": {
      "title": "Sayfa Bulunamadı",
      "heading": "Sayfa bulunamadı",
      "message": "Aradığınız sayfa mevcut değil veya taşınmış olabilir.",
      "action": "Ana Sayfaya Dön"
    }
  }
}

translations/tr.json (after)
{
  "meta": { "lang": "tr" },
  "nav": {
    "blogs": "Bloglar",
    "about": "Hakkımda",
    "book": "Kitabım"
  },
  "hero": {
    "badge": "Yeni fırsatlara açık",
    "subtitle": "Yazılım geliştirici ve açık kaynak meraklısı. Mimariden üretime uçtan uca sistemler inşa ediyorum — yüksek performanslı API'ler, modüler monolitler ve minimal altyapıda çok kiracılı platformlar.",
    "readBlog": "Blogu Oku",
    "getInTouch": "İletişime Geç"
  },
  "sections": {
    "whatIKnow": "Nelere Hakimim",
    "experience": "Deneyim",
    "languages": "Diller",
    "techStack": "Teknoloji Yığını",
    "education": "Eğitim",
    "blogCategories": "Blog Kategorileri",
    "blogPosts": "Blog Yazıları",
    "blogsDescription": "Sizin için yazdığım blog yazıları.",
    "about": "Hakkımda"
  },
  "blogs": {
    "searchPlaceholder": "Yazı ara...",
    "previous": "Önceki",
    "next": "Sonraki"
  },
  "stats": {
    "blogPosts": "Blog Yazısı",
    "youtubeVideos": "YouTube Videosu",
    "languages": "Dil",
    "udemyCourse": "Udemy Kursu"
  },
  "expertise": {
    "systemDesign": "Sistem Tasarımı & Mimari",
    "reactFrontend": "React / Next.js Frontend Mimarisi",
    "modularMonolith": "Modüler Monolit & Çok Kiracılı Tasarım",
    "restApi": "RESTful API Tasarımı, Versiyonlama & CRUD",
    "authSecurity": "Kimlik Doğrulama & Yetkilendirme (JWT, RSA, JWKS, OAuth2, SSOT)",
    "performance": "Performans Optimizasyonu & Önbellekleme (Bellek, Disk, HTTP, E-Tag)",
    "dbMigration": "Veritabanı Migrasyonu & Şemalar",
    "queues": "Kuyruk Sistemleri & Arka Plan İşleri",
    "cicd": "CI/CD & Altyapı Otomasyonu",
    "linux": "Linux Tabanlı Üretim Ortamları"
  },
  "stack": {
    "frontend": "Frontend",
    "backend": "Backend",
    "infra": "Altyapı & DevOps",
    "databases": "Veritabanları",
    "testing": "Test & Otomasyon",
    "apiConcepts": "API & Backend Kavramları"
  },
  "categories": {
    "software": "Yazılım",
    "music": "Müzik",
    "techtales": "TechTales",
    "myLife": "Hayatım",
    "uxui": "UX-UI"
  },
  "about": {
    "text": "Mimariden üretime uçtan uca sistemlere sahip, ürün odaklı geliştirici. Go ve Node.js ile kimlik doğrulama, önbellekleme, doğrulama ve veritabanı entegrasyonu içeren yüksek performanslı RESTful API'ler ve backend servisleri tasarlar ve uygular. Linux üzerinde maliyet etkin modüler monolitler ve çok kiracılı platformlar inşa eder. 160+ yayınlanmış blog yazısı, 90+ YouTube videosu ve bir Udemy kursu ile aktif teknik içerik üreticisi. Dil eğitimi geçmişinden gelen güçlü iletişim, teknik ve teknik olmayan ekipler arasında köprü kurar."
  },
  "pages": {
    "home": {
      "title": "Furkan Baytekin"
    },
    "blogs": {
      "title": "Blog Yazıları - Sevgiyle yazılmış"
    },
    "about": {
      "title": "Hakkımda - Furkan Baytekin"
    },
    "notfound": {
      "title": "Sayfa Bulunamadı",
      "heading": "Sayfa bulunamadı",
      "message": "Aradığınız sayfa mevcut değil veya taşınmış olabilir.",
      "action": "Ana Sayfaya Dön"
    }
  }
}

translations/tr.json (diff)
@@ -18,7 +18,14 @@
     "techStack": "Teknoloji Yığını",
     "education": "Eğitim",
     "blogCategories": "Blog Kategorileri",
+    "blogPosts": "Blog Yazıları",
+    "blogsDescription": "Sizin için yazdığım blog yazıları.",
     "about": "Hakkımda"
+  },
+  "blogs": {
+    "searchPlaceholder": "Yazı ara...",
+    "previous": "Önceki",
+    "next": "Sonraki"
   },
   "stats": {
     "blogPosts": "Blog Yazısı",
@@ -59,6 +66,9 @@
   "pages": {
     "home": {
       "title": "Furkan Baytekin"
+    },
+    "blogs": {
+      "title": "Blog Yazıları - Sevgiyle yazılmış"
     },
     "about": {
       "title": "Hakkımda - Furkan Baytekin"
